# Generated by Django 3.2.9 on 2022-01-09 20:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todoApp', '0002_auto_20220107_2044'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='user',
        ),
    ]
