# Generated by Django 3.2.9 on 2022-02-10 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todoApp', '0004_auto_20220121_2102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasklist',
            name='title',
            field=models.CharField(blank=True, max_length=40, null=True, unique=True),
        ),
    ]
